* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Gilroy";
}
*::selection {
    background: #00d1c5;   /* your custom color */
    color: white;          /* text color while selecting */
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    position: relative;
}
#loader{
    width: 100%;
    height: 100vh;
    background-color: #111;
    color:#fff;
    position:fixed;
    z-index: 9999;
}
#loader #topheading{
    
    position:absolute;
    top:5%;
    left:50%;
    transform:translate(-50%,0);
}
#topheading h5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size:11px;
    font-weight: 300;
}
#loader h1{
    display: flex;
    justify-content: center;
    width: 100%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 4vw;
    font-weight: 500;
}
.reveal .parent{
    width: 100%;
    justify-content: center;
    display: flex;
    overflow: hidden;
}
.reveal .parent .child{
    display: block;
}
.parent .child span{
    display: inline-block;
}

#green{
    /* display: none; */
    position:absolute;
    top:100%;
    width: 100%;
    height: 0vh;
    background-color: #14CF93;
    z-index: 9999;
}

#home{
    width: 100%;
    height: 150vh;
    background-color: #f0f0f0;
}

#home #nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5vw;
    width: 100%;
    height: 100px;

}

#nav a{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: #000;
}

#nav a .line{
    position: absolute;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #000;
}

#line1{
    left:0;
    width:0%;
    
}
#line2{
    right:0;
    width:100%;
    
}

#nav a:hover #line2{
    width:0;
    color:#14CF93;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .1s 1s;
}
#nav a:hover #line1{
    width: 100%;
    color:#14CF93;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    transition-delay: .1s;

}

#row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    columns: #333;
    padding: 0 7vw;
    padding-right: 12vw;
    line-height: 1;
}

#row h1{
    font-size: 13vw;
    font-weight: 500;
}
#row .text{
    margin-top:0vw;
}
#row h5{
    opacity: .6;
    font-size: 11px;
    font-weight: 400;
}

#row:nth-child(3){
margin-top: 0;
}

#row h3{
    font-size: 6.5vw;
    font-family: "Allura", cursive;
    color: #14CF93;
    margin: 0 5vw;
    letter-spacing: .3vw;
    user-select: none;
}
.reveal-text .letter {
    font-family: "Allura", cursive;
}
#imagery{
    width: 100%;
    padding:0 7vw;
    margin-top: 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20vw;
}
#imagery .imgleft{
    width: 40%;
    height: auto;
}

.imgleft h1{
    font-size: 1.5vw;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
}
.imgleft h1 span{
    color: #14CF93;
    font-family: "Allura", cursive;
    font-size: 2vw;
    font-weight:bold;
    font-style: italic;
}
.imgrig{
    height: auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
    height: 300px;
}

.imgrig .imagecntnr{
    position: absolute;
    width: 27vw;
    height: 40vw;
    background-color: red;
    border-radius: 1vw;
    filter: grayscale(0);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1.2s;
}
.imgrig .imagecntnr:hover{
    filter: grayscale();
}
.imgrig .imagecntnr:nth-child(1){
    transform: translate(-20%,-8%) rotate(-20deg);
    background-image:url(./profile\ 1.jpeg);
    background-size: cover;
}
.imgrig .imagecntnr:nth-child(2){
    transform:translate(-0%,0%) rotate(-15deg);
    background-image:url(./profile\ 2.jpeg);
    background-size: cover;

}
.imgrig .imagecntnr:nth-child(3){
    transform:translate(20%,10%) rotate(-3deg);
    background-image:url(./profile\ 4.jpeg);
    background-size: cover;
}


#work{
    padding:150px 40px;
    width: 100%;
    min-height: 70vh;
    background-color: #F2F2F2;
} 
 
#work .workrow{
    padding: 0 9vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.workrow h1{
    font-size: 7vw;
    font-weight: 600;
    display: flex;
    align-items: baseline;

}

.workrow h1 span{
    color: #14CF93;
    font-family:"Allura", cursive ;
}

.workrow h1 .mini{
    font-size: 2vw;
    font-weight: 500;
    margin-left: 4vw;
}

#projimg{
    position: relative;
    width: 100%;
}
#cnt{
    width: 55%;
    overflow: hidden;
    border-radius: 20px;
}
#cnt img{
    width: 115%;
}












html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">


</head>
<body>
    <div id="main">
        <div id="loader">
            <div id="topheading">
                <h5 class="reveal">Personal portfolio</h5>
                <h5 class="reveal">&copy; 2025</h5>
            </div>
            <h1 class="reveal"><span>Aditya</span> <span style="color: #14CF93;">Prashant</span> <span>is</span> <span>a</span></h1>
        </div>
        <div id="green"></div>
        <div id="home">
            <div id="nav">
                <a href="#">Aditya Prashant <span class="line" id="line1"></span><span class="line" id="line2"></span></a>
                <a href="#">Projects <span class="line" id="line1"></span><span class="line" id="line2"></span></a>
                <a href="#">Socials <span class="line" id="line1"></span><span class="line" id="line2"></span></a>
                <a href="#">Contact <span class="line" id="line1"></span><span class="line" id="line2"></span></a>
            </div>
            <div id="row">
                <h1 class="reveal">MERN</h1>
                <div class="text">
                    <h5 class="reveal">CURRENTLY AVAILABLE FOR</h5>
                    <h5 class="reveal">REAL WORLD PROJECT</h5>
                </div>
                <div class="text"> 
                    <h5 class="reveal">CURRENTLY AVAILABLE FOR</h5>
                    <h5 class="reveal">FREELANCE WORLDWIDE</h5>
                </div>
            </div>
            <div id="row">
                <img src="curved-arrow.png" alt="" style="width: 4vw; height: 4vw;  user-select: none;">
                <h3 class="reveal-text">STACK</h3>
                <h1 class="reveal" style="font-size: 9vw;">DEVELOPER</h1>
            </div>

            <div id="imagery">
                    <div class="imgleft">
                        <h1>I AM ADITYA PRASHANT, Engineering <br>
                       <span >seamless</span> frontend experiences. <br>
                        Developing <span>powerful</span> backend systems. <br>
                        Building future-ready <br>web applications end-to-end.</h1>
                    </div>
                    <div class="imgrig">
                        <div class="imagecntnr"></div>
                        <div class="imagecntnr"></div>
                        <div class="imagecntnr"></div>
                    </div>
            </div>
        </div>
        
        <div id="work">
            <div class="workrow">
                <h1>Featuring Pro<span>j</span>ects <div class="mini">(05)</div></h1>
                <img src="diagonal-arrow.png" alt="" style="height: 5vh; transform: rotate(90deg); ">
            </div>
            <div id="projimg">
                <div id="cnt">
                    <img src="proj1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>